<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".presentation.PermissionRequestActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/text_information"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Click all four button to allow permissions when using this app"
            android:textSize="11sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="Body sensor"
            android:textAlignment="center"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_information"
            app:layout_constraintVertical_bias="0.281"
            tools:ignore="HardcodedText,PxUsage,SmallSp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="Record"
            android:textAlignment="center"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button1"
            app:layout_constraintVertical_bias="0.319"
            tools:ignore="HardcodedText,PxUsage,SmallSp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button2"
            app:layout_constraintVertical_bias="0.468"
            tools:ignore="HardcodedText,PxUsage,SmallSp"  />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="Precise Location"
            android:textAlignment="center"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button3"
            app:layout_constraintVertical_bias="0.882"
            tools:ignore="HardcodedText,PxUsage,SmallSp"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>